{
    "files.associations": {
        "stdio.h": "c",
        "picodoom.h": "c",
        "st7789_240_135.h": "c",
        "screen.h": "c",
        "lilygo_ttgo.h": "c",
        "shared.h": "c",
        "ssd1306_i2c.h": "c"
    }
}